{
    "name": "${localWorkspaceFolderBasename}",

    "dockerComposeFile": ["docker-compose.yml"],
    "service": "psibase",
    "workspaceFolder": "/root/psibase",

    "initializeCommand": "bash .devcontainer/custom-env.sh",
    "postCreateCommand": "for file in .vscode/*.sample; do cp \"$file\" \"${file%.sample}\"; done",
    "customizations": {
        "vscode": {
            "extensions": [
                // build
                "actboy168.tasks",
                "rioj7.command-variable",

                // web
                "arcanis.vscode-zipfs",
                "bradlc.vscode-tailwindcss",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",

                // cpp
                "llvm-vs-code-extensions.vscode-clangd",
                "tdennis4496.cmantic",
                "seaube.clangformat",

                // rust
                "fill-labs.dependi",
                "tamasfe.even-better-toml",
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",

                // wasm
                "bytecodealliance.wit-idl",

                // misc
                "bierner.markdown-mermaid",
                "eamodio.gitlens",
                "github.vscode-github-actions",
                "ms-python.python"
            ]
        }
    }
}
