{
    "name": "${localWorkspaceFolderBasename}",

    "dockerComposeFile": ["docker-compose.yml"],
    "service": "psibase",
    "workspaceFolder": "/root/psibase",

    "postCreateCommand": "for file in .vscode/*.sample; do cp \"$file\" \"${file%.sample}\"; done",
    "customizations": {
        "vscode": {
            "extensions": [
                "actboy168.tasks",
                "bierner.markdown-mermaid",
                "eamodio.gitlens",
                "ms-vscode.cpptools",
                "ms-vsliveshare.vsliveshare",
                "ritwickdey.LiveServer",
                "rioj7.command-variable",
                "tdennis4496.cmantic",
                "twxs.cmake",
                "xaver.clang-format",
                "ziyasal.vscode-open-in-github",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss"
            ]
        }
    }
}
